<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ketupat</title>
<link rel="stylesheet" href="index.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="ketupat">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <p>.: Selamat Hari Raya Idul Fitri :.</p>
        <p>Mohon maaf lahir dan batin ♥</p>
    </div>
    
</body>
</html>
